<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<!--
main.fxml

This file contains the user interface for this application.
-->
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >

    <top>
        <HBox>
            <Button fx:id="downloadButton" text="Download" onAction="#OnDownload"/>
            <Button fx:id="uploadButton" text="Upload" onAction="#OnUpload"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <items>
                <ListView fx:id="localFiles" minWidth="275" styleClass="code" />
                <ListView fx:id="serverFiles" minWidth="275" styleClass="code" />
            </items>
        </SplitPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="50" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="commandButton" text="Input Command" onAction="#OnCommand"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
